<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PointFinderV1" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/pointfinderorange</item>
        <item name="colorPrimaryVariant">@color/pointfinderorange</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="EditTextTheme" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/pointfinderorange</item>
        <item name="colorControlHighlight">@color/pointfinderorange</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>
</resources>