<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SignupActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/icon_pointfinder2_"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/signup_mail"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintHeight_percent="0.2"
                ></ImageView>

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/signup_mail"
                android:background="@drawable/lavender_border"
                android:hint="Email"
                android:drawableLeft="@drawable/baseline_email_24"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintHeight_percent="0.09"></EditText>

            <!---android:padding="8dp"-->

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:hint="Password"
                android:padding="8dp"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/signup_mail"
                app:layout_constraintHeight_percent="0.09"
                app:layout_constraintStart_toStartOf="@+id/signup_mail"
                app:layout_constraintTop_toBottomOf="@+id/signup_mail"
                app:layout_constraintWidth_percent="0.8"></EditText>


            <EditText
                android:id="@+id/signup_confirm"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_password_24"
                android:padding="8dp"
                android:hint="Confirm password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/signup_password"
                app:layout_constraintHeight_percent="0.09"
                app:layout_constraintStart_toStartOf="@+id/signup_password"
                app:layout_constraintTop_toBottomOf="@+id/signup_password"
                app:layout_constraintWidth_percent="0.8"></EditText>


            <CheckBox
                android:id="@+id/AgreementDataText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:text="I agree to share my location data"
                android:textSize="12sp"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintStart_toStartOf="@+id/signup_confirm"
                app:layout_constraintTop_toBottomOf="@+id/signup_confirm"
                app:layout_constraintWidth_percent="0.7"
                android:buttonTint="@color/pointfinderorange"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                android:id="@+id/signup_button"
                android:text="Sign up"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/signup_confirm"
                app:layout_constraintHeight_percent="0.09"
                app:layout_constraintStart_toStartOf="@+id/signup_confirm"
                app:layout_constraintTop_toTopOf="@+id/signup_confirm"
                app:layout_constraintWidth_percent="0.5"></Button>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:id="@+id/loginRedirectText"
                android:text="Already registered ?"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/signup_button"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintStart_toStartOf="@+id/signup_button"
                app:layout_constraintTop_toBottomOf="@+id/signup_button"
                ></TextView>

            <TextView
                android:id="@+id/bottomLeftTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>