<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/icon_pointfinder2_"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/login_mail"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_percent="0.5"
                ></ImageView>

            <EditText
                android:id="@+id/login_mail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/lavender_border"
                android:hint=" Email"
                android:drawableLeft="@drawable/baseline_email_24"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintHeight_percent="0.09"
                ></EditText>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:hint=" Password"
                android:padding="8dp"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/login_mail"
                app:layout_constraintHeight_percent="0.09"
                app:layout_constraintStart_toStartOf="@+id/login_mail"
                app:layout_constraintTop_toBottomOf="@+id/login_mail"
                app:layout_constraintWidth_percent="0.8"></EditText>


            <TextView
                android:id="@+id/ForgotPasswordText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:text="Forgot password ?"
                android:textSize="12sp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintHeight_percent="0.05"
                app:layout_constraintStart_toStartOf="@+id/login_password"
                app:layout_constraintTop_toBottomOf="@+id/login_password"
                app:layout_constraintWidth_percent="0.3"></TextView>

            <Button
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                android:text="Login"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/login_password"
                app:layout_constraintHeight_percent="0.09"
                app:layout_constraintStart_toStartOf="@+id/login_password"
                app:layout_constraintTop_toBottomOf="@+id/login_password"
                app:layout_constraintWidth_percent="0.5"></Button>

            <TextView
                android:id="@+id/signupRedirectText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:text="Not yet registered ?"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/login_button"
                app:layout_constraintStart_toStartOf="@+id/login_button"
                app:layout_constraintEnd_toEndOf="@+id/login_button"
                app:layout_constraintHeight_percent="0.05"
                ></TextView>

            <TextView
                android:id="@+id/bottomLeftTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>