<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ForgotPassword">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/icon_pointfinder2_"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_percent="0.5"
                ></ImageView>


            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:text="Forgot password?"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.65"
                app:layout_constraintHeight_percent="0.07"
                ></TextView>

            <TextView
                android:id="@+id/corptext"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Enter your email and we will send you a link to reset your password."
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                ></TextView>

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:drawableLeft="@drawable/baseline_email_24"
                android:padding="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/lavender_border"
                app:layout_constraintTop_toBottomOf="@+id/corptext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintHeight_percent="0.09"
                ></EditText>

            <Button
                android:id="@+id/sendEmailButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:text="Send notification"
                android:background="@color/pointfinderorange"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/userEmail"
                app:layout_constraintStart_toStartOf="@+id/userEmail"
                app:layout_constraintEnd_toEndOf="@+id/userEmail"
                app:layout_constraintHeight_percent="0.09"
                app:layout_constraintWidth_percent="0.8"
                ></Button>

            <TextView
                android:id="@+id/loginRedirect"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:text="I remember mine! Back to login page"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/sendEmailButton"
                app:layout_constraintStart_toStartOf="@+id/sendEmailButton"
                app:layout_constraintEnd_toEndOf="@+id/sendEmailButton"
                app:layout_constraintHeight_percent="0.05"
                ></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
